<!DOCTYPE html>
<html>

<head>
    <title>Renda-se</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/server.css">
    <style>
        body {
            transition: all 10s ease;
            background-color: green;
        }

        .draw {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: draw 15s linear infinite;
        }

        @keyframes draw {
            0% {
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dashoffset: 1000;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }

        .data {
            width: 100%;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .comment {
            -webkit-animation: focus-in-expand-fwd 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: focus-in-expand-fwd 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            z-index: 10;
            width: 100%;
            height: 100px;
            float: left;
            text-align: center;
            font-weight: bold;
            position: relative;
            left: 0px;
            display: grid;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        @-webkit-keyframes focus-in-expand-fwd {
            0% {
                letter-spacing: -0.5em;
                -webkit-transform: translateZ(-800px);
                transform: translateZ(-800px);
                -webkit-filter: blur(12px);
                filter: blur(12px);
                opacity: 0;
            }

            100% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-filter: blur(0);
                filter: blur(0);
                opacity: 1;
            }
        }

        @keyframes focus-in-expand-fwd {
            0% {
                letter-spacing: -0.5em;
                -webkit-transform: translateZ(-800px);
                transform: translateZ(-800px);
                -webkit-filter: blur(12px);
                filter: blur(12px);
                opacity: 0;
            }

            100% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-filter: blur(0);
                filter: blur(0);
                opacity: 1;
            }
        }
    </style>

    <script src="https://code.getmdl.io/1.3.0/material.min.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script>
    <script src="javascript/loadTearLive.js"></script>
    <script src="javascript/processDataLive.js"></script>
</head>

<!-- <body onload='loadTearLive();'>
    <div id='data'>
        <div id='svg-container'>
            <svg width="440" height="440" id='svg' class="canvas">
                <path id='path' stroke-dasharray="10" class="draw" stroke="white" stroke-width="1" opacity="1"
                    fill="none" />
            </svg>
        </div>
        <div id="comments"></div>
    </div>
</body> -->

<body onload='loadTearLive();'>
    <div id="data">
    </div>
</body>

</html>